PORT=5000

DB_USER=postgres
DB_HOST=localhost
DB_NAME=userDatabase
DB_PASSWORD=ziada
DB_PORT=5432

JWT_SECRET_KEY = test_key
TOKEN_HEADER_KEY = test_key
JWT_EXPIRATION = 1h

ADMIN_ACCESS = 7
DASHBOARD_ACCESS = 1

